# paparazzi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-release.yml  publish-snapshots.yml  release.yml
gradle/: libs.versions.toml
libs/layoutlib/: build.gradle
libs/native-linux/: build.gradle
libs/native-macarm/: build.gradle
libs/native-macosx/: build.gradle
libs/native-win/: build.gradle
paparazzi/: build.gradle  gradle.properties
paparazzi-gradle-plugin/: build.gradle
paparazzi-gradle-plugin/api/: paparazzi-gradle-plugin.api
paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt  RecordPaparazziTask.kt
paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi-gradle-plugin/src/test/projects/compose/src/main/java/app/cash/paparazzi/plugin/test/: PlatformDiff.kt
paparazzi-gradle-plugin/src/test/projects/compose/src/test/java/app/cash/paparazzi/plugin/test/: ComposeTest.kt
paparazzi/api/: paparazzi.api
paparazzi/paparazzi-gradle-plugin/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi/paparazzi/src/main/java/app/cash/paparazzi/: Paparazzi.kt
paparazzi/src/main/java/app/cash/paparazzi/: DefaultSnapshotWriter.kt  HtmlReportWriter.kt  ImageSize.kt  Paparazzi.kt  PaparazziSdk.kt  SnapshotVerifier.kt  SnapshotWriter.kt
paparazzi/src/main/java/app/cash/paparazzi/internal/: ImageUtils.kt  OffByTwo.kt  Renderer.kt
paparazzi/src/main/java/app/cash/paparazzi/internal/apng/: ApngVerifier.kt
paparazzi/src/test/java/app/cash/paparazzi/: DefaultSnapshotWriterTest.kt  HtmlReportWriterTest.kt  SnapshotWriterTest.kt
paparazzi/src/test/java/app/cash/paparazzi/internal/apng/: ApngVerifierTest.kt  PngTestUtils.kt
sample/: build.gradle
