GROUP=com.freeletics.fork.paparazzi
VERSION_NAME=1.3.0-SNAPSHOT

POM_URL=https://github.com/freeletics/paparazzi/
POM_SCM_URL=https://github.com/freeletics/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=freeletics
POM_DEVELOPER_NAME=Freeletics
POM_DEVELOPER_URL=https://github.com/freeletics/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

org.gradle.caching=true
org.gradle.parallel=true
